.Separador {
  height: 100%;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 100%;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Izquierda Centro Derecha";
}

.Izquierda {
  height: 100%;
  grid-area: Izquierda;
  border: #008b8b solid 2px;
  border-top: #008b8b solid 4px;
  border-bottom: #008b8b solid 4px;
  border-left: #008b8b solid 4px;
}

.Centro {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 75%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Mejoras" "Tienda";
  grid-area: Centro;
  border: #008b8b solid 2px;
  border-top: #008b8b solid 4px;
  border-bottom: #008b8b solid 4px;
}

.Mejoras {
  grid-area: Mejoras;
  border-bottom: #008b8b solid 2px;
}

.Tienda {
  grid-area: Tienda;
  border-top: #008b8b solid 2px;
}

.Derecha {
  height: 100%;
  grid-area: Derecha;
  border: #008b8b solid 2px;
  border-top: #008b8b solid 4px;
  border-bottom: #008b8b solid 4px;
  border-right: #008b8b solid 4px;
}

.Objetos {
  cursor: pointer;
  width: 75%;
  border: #008b8b solid 2px;
  margin-left: 12.5%;
  margin-top: 4%;
  display: grid;
  grid-template-columns: 30% 45% 25%;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Imagen Datos Total";
}

.Imagen {
  grid-area: Imagen;
  border: #008b8b solid 2px;
}

.Datos {
  grid-area: Datos;
  border: #008b8b solid 2px;
  border-right: currentColor;
}

.Total {
  grid-area: Total;
  border: #008b8b solid 2px;
  border-left: currentColor;
}