.Shop {
  background-color: #181d78;
  padding: 0px;
  margin: 0px;
  height: 90vh;
  width: 100%;
  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Mejoras" "Tienda";
  border-top: #008b8b solid 4px;
}

.Mejoras {
  grid-area: Mejoras;
  border-bottom: #008b8b solid 2px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.Tienda {
  text-align: center;
  grid-area: Tienda;
  border-top: #008b8b solid 2px;
  overflow-y: auto;
  overflow-x: hidden;
}

.Objetos {
  margin: 1.5%;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 80%;
  border: #008b8b solid 4px;
  display: grid;
  grid-template-columns: 30% 55% 15%;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Imagen Datos Total";
  transition: transform 0.1s;
}

.Objetos:hover {
  transform: scale(1.05);
}

.Objetos:active {
  transform: scale(0.95);
}

.Imagen {
  grid-area: Imagen;
  border-right: #008b8b solid 2px;
}

.Datos {
  grid-area: Datos;
  border-left: #008b8b solid 2px;
}

.Total {
  grid-area: Total;
}